spring.application.name=Blogging
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.cache=false

# Disable Spring Security's default login form
spring.security.user.name=admin
spring.security.user.password=password
